{
  "name": "video-capture-plus-phonegap-plugin",
  "version": "1.3.0",
  "description": "VideoCapturePlus PhoneGap Plugin (npm)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverlappingElvis/VideoCapturePlus-PhoneGap-Plugin.git"
  },
  "cordova": {
    "id": "cordova-plugin-file",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "author": "Eddy Verbruggen",
  "license": "MIT"
}
